# README #


### What is this repository for? ###

* This Repo for testing and detecting Mircochip capsense issue. 
* it could test 64 units rack at service center. 
* use threshold_data.txt for testing threshold value.